<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initial table view controller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class &lt;#UIViewController#&gt;: UIViewController {
    private lazy var tableView: UITableView = {
        let tableView = UITableView()
        tableView.dataSource = self
        tableView.delegate = self
        tableView.separatorStyle = .none
        tableView.backgroundColor = .white
        tableView.estimatedRowHeight = 44.pt
        tableView.sectionHeaderHeight = 44.pt
        tableView.showsVerticalScrollIndicator = false
        tableView.showsHorizontalScrollIndicator = false
        tableView.contentInsetAdjustmentBehavior = .never
        tableView.contentInset = UIEdgeInsets(top: 0, left: 0, bottom: -40, right: 0)
        tableView.automaticallyAdjustsScrollIndicatorInsets = false
        tableView.register(&lt;#UITableViewCell#&gt;.self)
        
        let header = MJRefreshNormalHeader(refreshingTarget: self, refreshingAction: #selector(reloadPastData))
        header.setTitle("下拉可以刷新", for: .idle)
        header.setTitle("松开立即刷新", for: .pulling)
        header.lastUpdatedTimeLabel?.isHidden = true
        
        tableView.mj_header = header
        
        let footer = MJRefreshAutoNormalFooter(refreshingTarget: self, refreshingAction: #selector(reloadMoreData))
        footer.setTitle("上拉可以加载更多", for: .idle)
        footer.setTitle("正在加载中...",   for: .refreshing)
        footer.setTitle("没有更多内容了～", for: .noMoreData)
        
        tableView.mj_footer = footer

        return tableView
    }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupViews()
        setupEvents()
    }
}

// MARK: - UITableViewDataSource
extension &lt;#ViewController#&gt;: UITableViewDataSource {
    func numberOfSections(in tableView: UITableView) -&gt; Int {
        return 1
    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return &lt;#Number#&gt;
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
        let cell = tableView.dequeueReusable(&lt;#UITableView#&gt;.self, for: indexPath)
        return cell
    }
}

// MARK: - UITableViewDelegate
extension &lt;#ViewController#&gt;: UITableViewDelegate {
    func tableView(_ tableView: UITableView, viewForHeaderInSection section: Int) -&gt; UIView? {
        
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        
    }
}

// MARK: - Events
extension &lt;#UIViewController#&gt; {
    private func setupEvents() {
        
    }
    
    @objc private func reloadPastData() {
        
    }
    
    @objc private func reloadMoreData() {
        
    }
}

// MARK: - UI
extension &lt;#UIViewController#&gt; {
    private func setupViews() {
        view.addSubview(tableView)
        
        tableView.snp.makeConstraints { make in
            make.edges.equalToSuperview()
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>234CB4D6-A92A-40F7-895F-2F8ED45E2523</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立 包含UITableView的UIViewController</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】initial table view controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
