<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkCustomLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#custom#&gt;Label: UILabel = {
    let label = UILabel()
    label.text = &lt;#text#&gt;
    label.textColor = &lt;#color#&gt;
    label.font = .pingFangFont(ofSize: &lt;#num#&gt;.pt)
    label.textAlignment = &lt;#NSTextAlignment#&gt;
    label.numberOfLines = &lt;#num#&gt;
    return label
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>269CBC37-AD7D-47F5-8303-173FC84B09E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>private var customLabel: UILabel = { ... }()</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】customLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
