<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkCustomCodable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;#Mondel#&gt;: Codable {
    var &lt;#id#&gt; = 0
    var &lt;#name#&gt; = ""

    enum CodingKeys: String, CodingKey {
        case &lt;#id#&gt;
        case &lt;#name#&gt;
    }
    
    init(from decoder: Decoder) throws {
        let values = try decoder.container(keyedBy: CodingKeys.self)
        &lt;#id#&gt; = (try? values.decode(Int.self, forKey: .&lt;#id#&gt;)) ?? 0
        &lt;#name#&gt; = (try? values.decode(String.self, forKey: .&lt;#name#&gt;)) ?? ""
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>66ED2A57-0686-4BFF-A368-DED99C7460AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立 struct Model: Codable { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】struct Model: Codable { ... }</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
