<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkCustomTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var tableView: UITableView = {
    let tableView = UITableView()
    tableView.dataSource = self
    tableView.delegate = self
    tableView.separatorStyle = .none
    tableView.backgroundColor = .white
    tableView.estimatedRowHeight = 44.pt
    tableView.sectionHeaderHeight = 44.pt
    tableView.showsVerticalScrollIndicator = false
    tableView.showsHorizontalScrollIndicator = false
    tableView.contentInsetAdjustmentBehavior = .never
    tableView.automaticallyAdjustsScrollIndicatorInsets = false
    tableView.register(&lt;#UITableViewCell#&gt;.self)
    
    let header = MJRefreshNormalHeader(refreshingTarget: self, refreshingAction: #selector(reloadPastData))
    header.setTitle("下拉可以刷新", for: .idle)
    header.setTitle("松开立即刷新", for: .pulling)
    header.setTitle("正在刷新数据中...", for: .refreshing)
    header.lastUpdatedTimeLabel?.isHidden = true
    tableView.mj_header = header
    
    let footer = MJRefreshAutoNormalFooter(refreshingTarget: self, refreshingAction: #selector(reloadMoreData))
    footer.setTitle("上拉可以加载更多", for: .idle)
    footer.setTitle("正在加载中...", for: .refreshing)
    footer.setTitle("没有更多内容了～", for: .noMoreData)
    tableView.mj_footer = footer

    return tableView
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>71DCA4D0-E14B-4093-BCD1-1DB4D97063CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>private lazy var tableView: UITableView = { ... }()</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】customTableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
