<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkgcdgroup</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 初始化
dispatch_group_t group = dispatch_group_create();
// 進入
dispatch_group_enter(group);
// 離開
dispatch_group_leave(group);
// 等待
dispatch_group_wait(group, DISPATCH_TIME_FOREVER);
// 監聽
dispatch_group_notify(group, dispatch_get_main_queue(), ^{
    &lt;#code#&gt;
});
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82E75A3C-4FEA-43F5-92DF-B377E149309F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>群組線程</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Obj-C】GCD: dispatch_group</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
