<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkCustomStackView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#custom#&gt;StackView: UIStackView = {
    let view = UIStackView(arrangedSubviews: [&lt;#view1#&gt;, &lt;#view2#&gt;, &lt;#view3#&gt;, &lt;#view4#&gt;])
    view.axis = .vertical
    view.alignment = .center
    view.distribution = .fillEqually
    return view
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8441D917-3A62-40F9-92BE-FAE48254354E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>private lazy var customStackView: UIStackView = { ... }()</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】customStackView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
