<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkCustomDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#ClassName#&gt;Delegate: AnyObject {
    func &lt;#class#&gt;(_ &lt;#class#&gt;: &lt;#ClassName#&gt;, did&lt;#something#&gt; item: &lt;#Type#&gt;)
}

weak var delegate: &lt;#ClassName#&gt;Delegate?</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8C53380-D136-43C6-8432-212356B6BF66</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>protocol ClassNameDelegate: AnyObject { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】customDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
