<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkCustomBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private var &lt;#name#&gt;Block: Handler?

@discardableResult
func on&lt;#Name#&gt;(completion: Handler?) -&gt; Self {
    &lt;#nameBlock#&gt; = completion
    return self
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1DF7473-DF81-440A-9CC3-699AFE945F6C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立 private var &lt;#name#&gt;Block: Handler?</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】nameBlock: Handler?</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
