<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>extensionvar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private var keyProperty: Void?

private var property: Int? {
    get { return getAssociatedObject(self, &amp;keyProperty) }
    set { setRetainedAssociatedObject(self, &amp;keyProperty, newValue) }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E414DF9A-60F7-444D-8B2A-705DD9AD9E57</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立 extension var</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】extension var</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
