<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>typedef enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger, &lt;#TypeName#&gt;) {
    &lt;#TypeName#&gt;&lt;#Default1#&gt; = 0,
    &lt;#TypeName#&gt;&lt;#Default2#&gt;,
    &lt;#TypeName#&gt;&lt;#Default3#&gt;,
    &lt;#TypeName#&gt;&lt;#Default4#&gt;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E98E3B01-9F81-467A-9AF5-96C040EE48AB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>typedef enum</string>
	<key>IDECodeSnippetTitle</key>
	<string>Enum: typedef enum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
