<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mirror reflecting</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let mirror = Mirror(reflecting: ONEHomeNItem())
for child in mirror.children {
    print(child.label ?? "")
    print(child.value)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF4766EE-55F4-48D9-A24E-DF1764575034</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立 Mirror(reflecting:)</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】Mirror reflecting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
