<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkCustomButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#custom#&gt;Button: UIButton = {
    let button = UIButton()
    button.setTitle(&lt;#text#&gt;, for: .normal)
    button.setTitleColor(&lt;#color#&gt;, for: .normal)
    button.titleLabel?.font = .pingFangFont(ofSize: &lt;#num#&gt;.pt)
    button.setImage(&lt;#UIImage#&gt;, for: .normal)
    button.imageEdgeInsets = &lt;#UIEdgeInsets#&gt;
    button.backgroundColor = &lt;#color#&gt;
    button.setCornerRadius(&lt;#num#&gt;.pt)
    button.addTarget(self, action: #selector(didTap&lt;#custom#&gt;Button(_:)), for: .touchUpInside)
    return button
}()

@objc private func didTap&lt;#custom#&gt;Button(_ sender: UIButton) {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10D3E631-40E3-4272-B593-CDC7E59AA6B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>private lazy var customButton: UIButton = { ... }()</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】customButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
