<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initial uiviewcontroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class &lt;#UIViewController#&gt;: UIViewController {
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupViews()
        setupEvents()
    }
}

// MARK: - Events
extension &lt;#UIViewController#&gt; {
    private func setupEvents() {
        
    }
}

// MARK: - UI
extension &lt;#UIViewController#&gt; {
    private func setupViews() {
        
    }
}

// MARK: - 常數
extension &lt;#UIViewController#&gt; {
    struct Constants {
        static let itemHeight = 0.pt
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1150BBF9-A789-4209-88BC-81F7F45958B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立UIViewController初始化檔案</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】initial uiviewcontroller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
