<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initial uiview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#name view#&gt;: UIView {
    
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        setupViews()
        setupEvents()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
}

// MARK: - Events
extension &lt;#name view#&gt; {
    private func setupEvents() {
        
    }
}

// MARK: - UI
extension &lt;#name view#&gt; {
    private func setupViews() {
        
    }
}

// MARK: - 常數
extension &lt;#name view#&gt; {
    struct Constants {
        static let itemHeight = 0.pt
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>11E86B65-5118-4716-B52F-664A3C3DF1B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立UIView初始化檔案</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】initial uiview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
