<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kktypedefcallback</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef void(^KYHTTPCallBack)(id _Nullable response, NSError * _Nullable error);
typedef void(^&lt;#暴露的類型#&gt;)(&lt;#類型1#&gt; _Nullable &lt;#參數1#&gt;, &lt;#類型2#&gt; * _Nullable &lt;#參數2#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41A61A99-CFC4-4BCB-B569-DA7C53C094DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Obj-C】typedef void(^&lt;#暴露的類型#&gt;)(&lt;#類型1#&gt; _Nullable &lt;#參數1#&gt;, &lt;#類型2#&gt; * _Nullable &lt;#參數2#&gt;);</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
