<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupRefresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func setupRefresh() {
    tableView.contentInsetAdjustmentBehavior = .never
    tableView.contentInset = UIEdgeInsets(top: 0, left: 0, bottom: -40, right: 0)
    
    let header = MJRefreshNormalHeader(refreshingTarget: self, refreshingAction: #selector(reloadPastData))
    header.setTitle("下拉可以刷新", for: .idle)
    header.setTitle("松开立即刷新", for: .pulling)
    header.lastUpdatedTimeLabel?.isHidden = true
    tableView.mj_header = header
    
    let footer = MJRefreshAutoNormalFooter(refreshingTarget: self, refreshingAction: #selector(reloadMoreData))
    footer.setTitle("上拉可以加载更多", for: .idle)
    footer.setTitle("正在加载中...",   for: .refreshing)
    footer.setTitle("没有更多内容了～", for: .noMoreData)
    tableView.mj_footer = footer
}
@objc private func reloadPastData() {
    
}
@objc private func reloadMoreData() {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>454F8DCA-F841-4856-8678-97FCDB725008</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立 private func setupRefresh() { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】setup refresh</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
