<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkExtensionVar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private var enableLogKey: Void?

extension &lt;#class#&gt; {
    var enableLog: Bool {
        get { return getAssociatedObject(self, &amp;enableLogKey) ?? false }
        set { setRetainedAssociatedObject(self, &amp;enableLogKey, newValue)}
    }
}

func getAssociatedObject&lt;T&gt;(_ object: Any, _ key: UnsafeRawPointer) -&gt; T? {
    return objc_getAssociatedObject(object, key) as? T
}

func setRetainedAssociatedObject&lt;T&gt;(_ object: Any, _ key: UnsafeRawPointer, _ value: T) {
    objc_setAssociatedObject(object, key, value, .OBJC_ASSOCIATION_RETAIN_NONATOMIC)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A2EC6DA-2475-4FE5-9AF3-44C4D2704766</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立 objc_getAssociatedObject、objc_setAssociatedObject</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】extension var</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
