<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gcd group</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 初始化
let group = DispatchGroup()
// 進入
group.enter()
// 離開
group.leave()
// 等待
group.wait()

let result = group.wait(timeout: .now() + &lt;#秒數#&gt;)
if result == .timedOut {
    // 超時
} else {
    // 沒有超時
}

// 監聽
group.notify(queue: .main) {
    &lt;#code#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6EC96692-19AC-4EAB-BF7D-AE78522B1F7E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>let group = DispatchGroup()</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】gcd group</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
