<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initial uicollectionviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#UICollectionViewCell#&gt;: UICollectionViewCell {

    
    override init(frame: CGRect) {
        super.init(frame: frame)
        setupViews()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
}

// MARK: - UI
extension &lt;#UICollectionViewCell#&gt; {
    func setupViews() {
        backgroundColor = .clear
        contentView.backgroundColor = .clear
    }
}

// MARK: - 常數
extension &lt;#UICollectionViewCell#&gt; {
    struct Constants {
        static let itemHeight = 0.pt
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8EA6FDFE-24A2-4678-8FE0-C83F63544F00</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立UICollectionViewCell初始化檔案</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】initial uicollectionviewcell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
