<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkParagraphStyle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func appendParagraphStyle(sender: NSAttributedString) -&gt; NSAttributedString {
    let attibutString = NSMutableAttributedString(attributedString: sender)
    
    let paragraph = NSMutableParagraphStyle()
    paragraph.lineSpacing = pt(18)
    paragraph.alignment = .justified
    
    let attributes = [
        NSAttributedString.Key.font: UIFont.systemFont(ofSize: pt(13)),
        NSAttributedString.Key.foregroundColor: UIColor.one666666,
        NSAttributedString.Key.paragraphStyle: paragraph
    ]
    let ragne = NSRange(location: 0, length: attibutString.length)
    
    attibutString.addAttributes(attributes, range: ragne)
    
    return attibutString
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>92B1A057-0A2F-4E72-AE55-1B7178E20E12</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>private func appendParagraphStyle(sender: NSAttributedString) -&gt; NSAttributedString { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】ParagraphStyle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
