<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkCustomView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#custom#&gt;View: UIView = {
    let view = UIView()
    view.backgroundColor = &lt;#UIColor#&gt;
    view.setCornerRadius(&lt;#Num#&gt;.pt)
    return view
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>93CEC5C0-1212-4D23-A3F6-2EA7D86EF21C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>private lazy var customView: UIView = { ... }()</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】customView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
