<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>make_constraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [self.&lt;#view#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.&lt;#top#&gt;.equalTo(self.&lt;#mas_top#&gt;)&lt;#.offset(0)#&gt;;
        make.&lt;#bottom#&gt;.equalTo(self&lt;#.view#&gt;.&lt;#mas_bottom#&gt;)&lt;#.offset(0)#&gt;;
        make.&lt;#left#&gt;.equalTo(self&lt;#.view#&gt;.&lt;#mas_left#&gt;)&lt;#.offset(0)#&gt;;
        make.&lt;#right#&gt;.equalTo(self&lt;#.view#&gt;.&lt;#mas_right#&gt;)&lt;#.offset(0)#&gt;;
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C0F5176-7809-4EB3-858F-3044464DAC59</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>make_constraints</string>
	<key>IDECodeSnippetTitle</key>
	<string>Constraints: make_constraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
