<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkCodableDecodeString</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#parameter#&gt; = (try? values.decode(String.self, forKey: .&lt;#parameter#&gt;)) ?? ""</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B194603C-E2DE-486C-A388-FDD4AA2A5056</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>parameter = (try? values.decode(String.self, forKey: .parameter)) ?? ""</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】Codable decode String</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
