<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkCoustomAddNotification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// use
let info = ["key": value]
let obj = &lt;#Model()#&gt;
NotificationCenter.default.post(name: .&lt;#name#&gt;, object: nil, userInfo: info)

// init / viewDidLoad
addNotification()

deinit {
    delog("[記憶體釋放] \(self)")
    removeNotification()
}

// MARK: - Notification
extension &lt;#ViewController#&gt; {
    private func addNotification() {
        NotificationCenter.default
            .addObserver(self, selector: #selector(update&lt;#Action#&gt;), name: .&lt;#name#&gt;, object: nil)
    }
    
    private func removeNotification() {
        NotificationCenter.default.removeObserver(self)
    }
    
    @objc private func update&lt;#Action#&gt;(notification: Notification) {
        let obj = notification.object
        let value = obj as? Double
        
        let info = notification.userInfo
        let value = info?["key"] as? String

    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C079F813-552E-4F14-8630-C3E131937C44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>private func addNotification() { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】addNotification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
