<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kkgcdconcurrent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 並行線程
dispatch_queue_t queue = dispatch_queue_create("&lt;#identification ID#&gt;", DISPATCH_QUEUE_CONCURRENT);
dispatch_async(queue, ^{
    
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9D57431-63F0-4DA7-AA9C-465E7D260D6E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>並行線程</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Obj-C】GCD: dispatch_concurrent</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
