<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssgradient</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>GradientUtils().getGradientHorizontalColor(
            bounds: CGRect(x: 0, y: 0, width: &lt;#num#&gt;.pt, height: 1.pt),
            colors: [UIColor(hex: "&lt;#Hex#&gt;"), UIColor(hex: "&lt;#Hex#&gt;")]
        )
        GradientUtils().getGradientVerticalColor(
            bounds: CGRect(x: 0, y: 0, width: 1.pt, height: &lt;#num#&gt;.pt),
            colors: [UIColor(hex: "&lt;#Hex#&gt;"), UIColor(hex: "&lt;#Hex#&gt;")]
        )</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>000A69B8-E3BC-42E6-97CA-02C9232BF8E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速建立 GradientUtils().getGradientColor( ... )</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】GradientUtils().getGradientColor( ... )</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
